#/bin/bash

conffile=epm.config
tmpfile=.cfg-parser

if [ ! -r "${conffile}" ]; then
	echo 'error: ${conffile} not found.'
	exit 1
fi

err() {
	echo $1 >&2
}

grep -nP '^[a-z\t]' $conffile > $tmpfile
targets=$(grep -P '[0-9]+:[a-z].*' $tmpfile | sed -E 's/\s+//g')

for target in $targets; do
	if ! echo $target | grep -P '[0-9]+:[a-z]+(<<|<-)$' > /dev/null; then
		err "error: unknown instruction on line $(echo $target | awk -F: '{print $1}'):"
		err "       $target"
		exit 1
	fi
done

sed -E 's/[0-9]+://;s/([^^])\s+/\1/g;s/^\s/ /' $tmpfile
rm $tmpfile

exit 0
